# CucumberSerenityquickstarter

./: .gitignore  LoginStepDefinitions.java  PROJECT_STRUCTURE.md  README.md  login.feature  pom.xml  serenity.conf
src/main/java/com/example/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/example/questions/: DashboardState.java
src/main/java/com/example/tasks/: Login.java
src/main/java/com/example/utils/: ExcelUtils.java  README.md
src/test/java/com/example/config/: TestConfiguration.java
src/test/java/com/example/runners/: CucumberTestSuite.java
src/test/java/com/example/steps/: ExcelDataSteps.java  Hooks.java  LoginStepDefinitions.java
src/test/java/com/example/utils/: ExcelUtilsTest.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/features/: excel-data.feature  login.feature
src/test/resources/test-data/: login-data.xlsx
